{
    "version": 3,
    "serial": 1,
    "lineage": "07e82d22-8a06-79f5-6157-85e7ed6f90f8",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "task-roshini",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "demo",
            "storage_custom_endpoint": null
        },
        "hash": 18446744072556654914
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
